worker_rlimit_core  500M;
working_directory   /tmp/nginx_workdir;
error_log /tmp/nginx_workdir/log debug;

events {
        worker_connections  1024;
}
http {

    server {
        listen       8080;
        server_name  localhost;

        location /hash {
            hash_visitor;
        }
    }
}
